# servermc-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  sonar.yml
docs/: CNAME  clean-mojo.html  copy-plugin-mojo.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  install-mojo.html  issue-management.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  start-mojo.html  summary.html  team.html
src/main/java/fr/lehtto/maven/plugins/: AbstractServerMcMojo.java  CleanMojo.java  CopyPluginMojo.java  InstallMojo.java  Plugin.java  StartMojo.java
src/main/java/fr/lehtto/maven/plugins/papermc/: PaperApiClient.java  package-info.java
src/main/java/fr/lehtto/maven/plugins/papermc/entity/: Application.java  Build.java  Change.java  Download.java  MojangMapping.java  Version.java
src/main/java/fr/lehtto/maven/plugins/util/: FileDownloader.java
src/test/java/fr/lehtto/maven/plugins/: CleanMojoTest.java  CopyPluginMojoTest.java  InstallMojoTest.java  PluginTest.java  StartMojoTest.java
src/test/java/fr/lehtto/maven/plugins/papermc/entity/: ApplicationTest.java  BuildTest.java  ChangeTest.java  DownloadTest.java  MojangMappingTest.java  VersionTest.java
src/test/java/fr/lehtto/maven/plugins/util/: FileDownloaderTest.java
src/test/resources/fr/lehtto/maven/plugins/util/: testMd5CheckSum.txt  testSha256CheckSum.txt
